<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>api</module>
        <module>web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.4.RELEASE</version>
    </parent>
    <groupId>webDemo</groupId>
    <artifactId>webDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    
    <build>
		<plugins>

			<plugin>
  			   <groupId>com.google.cloud.tools</groupId>
  			   <artifactId>jib-maven-plugin</artifactId>
  			   <configuration>
    			   <from>
      			      <image>mcr.microsoft.com/java/jdk:8u202-zulu-centos</image> 
    			   </from>
    			   <to>
      			      <image>registry.hub.docker.com/alerico90/docketjibalpineazure:1.1</image>
      			      <auth>
          		   	<username>alerico90</username>
          			<password>Apwbd28.12</password>
      			      </auth>
    			   </to>
                           <ports>
                                   <port>80</port>
                           </ports>
  			   </configuration>
			</plugin>
			

		</plugins>
	</build>

</project>